<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"> 
		<link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css"
			media="all">
		<title>Malte Ziebarth's Homepage</title>
		<link rel="icon" type="image/png" href="images/favicon.png" />
	</head>
	<body>
		<!-- fixed width, centered, border at sides: -->
		<div id="container">
			<div id="text_column" class="column">
				<h1>Hello!</h1>
				<div id="bio">
					<img src="images/avatar.png">
					<p>
						I am Malte Ziebarth, a PhD student in geophysics living
						in Berlin.
						On this website I collect some public content that I've
						left on the web so far and that may be worth sharing.
						<br>
						
						I work at <a href="https://www.gfz-potsdam.de/en/staff/malte-ziebarth/sec26/">
						GFZ Potsdam</a> in seismic hazard assessment.
						<br>
						
						ORCID: <a href="https://orcid.org/0000-0002-5190-4478">
						0000-0002-5190-4478</a>
						</br>
						
						I have a <a href="https://kollateralgaben.wordpress.com/">blog</a>
						where I occasionally write about science and software.
					</p>
				</div>
				<h2>I like to code</h2>
				<p>
					<a href="https://gitlab.com/mjziebarth">GitLab</a><br>
					<a href="https://github.com/mjziebarth">GitHub</a>
				</p>
				<h2>I make music</h2>
				<p>
					<a href="http://clonmac-noise.de/">Clonmac Noise</a> -
					a (mostly) Irish Folk Band where I play the fiddle.
				</p>
				<h2>Contact</h2>
				<div id="contact">
					<p>
						You can send me an email at:<br>
						<img src="images/email.svg">
					</p>
				</div>
			</div>
		</div>
	</body>
</html>

